JWT_SECRET_KEY = hdyeox78345jhsuywer845dhnm5478fcjh
EMAIL_USER = sohamsatvara123@gmail.com
EMAIL_PASS = zutblsnqsxfysivq
PORT = 8080
FRONTEND_URL = http://localhost:3000
STRIPE_PK = pk_test_51PMcAME0HsvqbsC5ZPkdKcT9rq5QOthbeHgffP0bpRXf4DbGiiZTL73RRiQDDW11noynILCyv1iVjdZDPS3wa6jc00qO6cLCum
STRIPE_SK = sk_test_51PMcAME0HsvqbsC5OH5pLfwHfYuZZ9I7eB1iur4eECa42IWEX7N9STwLajXymxGNSMo5g1s9qehnyc8WEOam7sbX00GcKWB5nr
